\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What is the Learning Simulator?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation instructions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}How to run the program}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\texttt  {lesim} syntax }{2}\protected@file@percent }
\newlabel{lst:lesim_command}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning models}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The world and the subject. \relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:snurran}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stimuli and behavior}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Notation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The organism}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The notation for stimuli and behavior. \relax }}{4}\protected@file@percent }
\newlabel{tab:notation_sb}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Notation}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The notation for stimuli and behavior. \relax }}{4}\protected@file@percent }
\newlabel{tab:notation_organism}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}The output function (generates stimuli)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}State transition functions (memory updates etc.)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Adding cost to behavior}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Learning mechanisms and their memory updates. \relax }}{6}\protected@file@percent }
\newlabel{tab:mechanisms}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The world}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Pavlovian world}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Linear world}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Social learning world}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The scripting language}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lists}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The script sections}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comments}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Script comments}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\lstinline |@VARIABLES|}{8}\protected@file@percent }
\newlabel{sec:variables}{{5.4}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}@VARIABLES example}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Parameters}{8}\protected@file@percent }
\newlabel{lst:parameters}{{4}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}An example of setting parameters}{8}\protected@file@percent }
\newlabel{sec:behaviors}{{5.5.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Stimulus elements and the behavior repertoire}{9}\protected@file@percent }
\newlabel{lst:behaviors}{{5}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\lstinline |behaviors| and \lstinline |stimulus_elements|}{9}\protected@file@percent }
\newlabel{sec:start_v}{{5.5.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Initial $v$-values }{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}\lstinline |start_v|}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Response requirements}{10}\protected@file@percent }
\newlabel{sec:response_requirements}{{5.5.3}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}\lstinline |response_requirements|}{10}\protected@file@percent }
\newlabel{lst:response_requirements}{{7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Bind learning between trials}{10}\protected@file@percent }
\newlabel{sec:bind_trials}{{5.5.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\texttt  {@PHASE}}{11}\protected@file@percent }
\newlabel{sec:phase}{{6}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}The basic syntax of a \texttt  {@PHASE} section}{11}\protected@file@percent }
\newlabel{lst:ifelse}{{9}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Interpretation of \texttt  { R1:row1 $|$ R2:row2 $|$ row3}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 1}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 2}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note}{12}\protected@file@percent }
\newlabel{lst:three_equivalent}{{10}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Three equivalent logical parts}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Trials}{13}\protected@file@percent }
\newlabel{sec:start_trial}{{6.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Counting events with \lstinline |count| and \lstinline |countrow|}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Generating a random integer}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Help lines}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Phase examples}{15}\protected@file@percent }
\newlabel{lst:phase_example1}{{11}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Three \texttt  {@phase} sections for classical conditioning}{15}\protected@file@percent }
\newlabel{lst:phase_example2}{{12}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}A \texttt  {@phase} section for fixed interval}{15}\protected@file@percent }
\newlabel{lst:phase_example3}{{13}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}A \texttt  {@phase} section for fixed ratio}{15}\protected@file@percent }
\newlabel{lst:phase_example4}{{14}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}A \texttt  {@phase} section using a probability schedule}{15}\protected@file@percent }
\newlabel{lst:phase_example5}{{15}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Two equivalent \texttt  {@phase} sections for variable interval}{15}\protected@file@percent }
\newlabel{lst:phase_example6}{{16}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Two equivalent \texttt  {@phase} sections for variable ratio}{16}\protected@file@percent }
\newlabel{lst:phase_example7}{{17}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}A \texttt  {@phase} section for reward after a fixed time}{16}\protected@file@percent }
\newlabel{lst:phase_example8}{{18}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}A \texttt  {@phase} section for reversal learning}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\texttt  {@RUN}}{16}\protected@file@percent }
\newlabel{sec:run}{{7}{16}}
\newlabel{lst:run_syntax}{{19}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Syntax for a \texttt  {@RUN} section}{16}\protected@file@percent }
\newlabel{lst:run_syntax_large}{{20}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Example of overriding parameters in a \texttt  {@RUN} section}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Visualization commands}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\texttt  {@vplot}, \texttt  {@wplot}, \texttt  {@pplot}}{17}\protected@file@percent }
\newlabel{sec:vwp_plot}{{8.1}{17}}
\newlabel{lst:vwp_plot_syntax}{{21}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Syntax for \texttt  {@vplot}, \texttt  {@pplot} and \texttt  {@wplot}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}The options}{18}\protected@file@percent }
\newlabel{sec:valueoptions}{{8.1.1}{18}}
\newlabel{eq:H}{{1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\texttt  {@nplot}}{19}\protected@file@percent }
\newlabel{lst:n_plot_syntax}{{22}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Syntax for \texttt  {@nplot}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}\texttt  {@figure}}{20}\protected@file@percent }
\newlabel{lst:figure_syntax}{{23}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Syntax for \texttt  {@figure}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}\texttt  {@subplot}}{20}\protected@file@percent }
\newlabel{sec:subplot}{{8.4}{20}}
\newlabel{lst:subplot_syntax}{{24}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Syntax for \texttt  {@subplot}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}\texttt  {@legend}}{20}\protected@file@percent }
\newlabel{lst:legend_syntax}{{25}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Syntax for \texttt  {@legend}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Some examples of plotting commands}{21}\protected@file@percent }
\newlabel{lst:plot_examples}{{26}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Some examples of plotting commands}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Exporting data}{22}\protected@file@percent }
\newlabel{lst:export_syntax}{{27}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Syntax for \texttt  {@vplot}, \texttt  {@pplot}, \texttt  {@wplot} and \texttt  {@nplot}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Format of the csv-file}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Changing individual parameters or phase lines}{23}\protected@file@percent }
\newlabel{lst:changing_param}{{28}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Changing an individual parameter}{23}\protected@file@percent }
\newlabel{lst:changing_phase}{{29}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Changing an individual parameter}{23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The parameters. \relax }}{25}\protected@file@percent }
\newlabel{tab:parameters}{{4}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The format of \texttt  {condition} in a logic case in a phase line. \relax }}{26}\protected@file@percent }
\newlabel{tab:phaselogic_condition}{{5}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The format of \texttt  {goto} in a logic case in a phase line. \relax }}{26}\protected@file@percent }
\newlabel{tab:phaselogic_goto}{{6}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The visualization commands \relax }}{27}\protected@file@percent }
\newlabel{tab:visualization_commands}{{7}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The value-options to \texttt  {@vplot}, \texttt  {@wplot}, \texttt  {@pplot} and \texttt  {@nplot}. \relax }}{27}\protected@file@percent }
\newlabel{tab:plot_valueoptions}{{8}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The additional value-options to \texttt  {@nplot}. \relax }}{27}\protected@file@percent }
\newlabel{tab:nplot_valueoptions}{{9}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The export commands. \relax }}{28}\protected@file@percent }
\newlabel{tab:exporting_commands}{{10}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces The additional value-options to the export commands. \relax }}{28}\protected@file@percent }
\newlabel{tab:export_valueoptions}{{11}{28}}
