\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How to run the program}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\texttt  {lesim} syntax }{1}}
\newlabel{lst:lesim_command}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning models}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The world and the subject. \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:snurran}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stimuli and behavior}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Notation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The organism}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The notation for stimuli and behavior. \relax }}{3}}
\newlabel{tab:notation_sb}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Notation}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The notation for stimuli and behavior. \relax }}{3}}
\newlabel{tab:notation_organism}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The output function (generates stimuli)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}State transition functions (memory updates etc.)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Adding cost to behavior}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Learning mechanisms and their memory updates. \relax }}{5}}
\newlabel{tab:mechanisms}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The world}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Pavlovian world}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Linear world}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Social learning world}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The scripting language}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lists}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The script sections}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comments}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Script comments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\lstinline |@VARIABLES|}{7}}
\newlabel{sec:variables}{{4.4}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}@VARIABLES example}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Parameters}{7}}
\newlabel{lst:parameters}{{4}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}An example of setting parameters}{7}}
\newlabel{sec:behaviors}{{4.5.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Stimulus elements and the behavior repertoire}{8}}
\newlabel{lst:behaviors}{{5}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\lstinline |behaviors| and \lstinline |stimulus_elements|}{8}}
\newlabel{sec:start_v}{{4.5.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Initial $v$-values }{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}\lstinline |start_v|}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Response requirements}{9}}
\newlabel{sec:response_requirements}{{4.5.3}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}\lstinline |response_requirements|}{9}}
\newlabel{lst:response_requirements}{{7}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Bind learning between trials}{9}}
\newlabel{sec:bind_trials}{{4.5.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\texttt  {@PHASE}}{10}}
\newlabel{sec:phase}{{5}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}The basic syntax of a \texttt  {@PHASE} section}{10}}
\newlabel{lst:ifelse}{{9}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Interpretation of \texttt  { R1:row1 $|$ R2:row2 $|$ row3}}{11}}
\@writefile{toc}{\contentsline {paragraph}{Example 1}{11}}
\@writefile{toc}{\contentsline {paragraph}{Example 2}{11}}
\@writefile{toc}{\contentsline {paragraph}{Note}{11}}
\newlabel{lst:three_equivalent}{{10}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Three equivalent logical parts}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Trials}{12}}
\newlabel{sec:start_trial}{{5.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Counting events with \lstinline |count| and \lstinline |countrow|}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Generating a random integer}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Help lines}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Phase examples}{14}}
\newlabel{lst:phase_example1}{{11}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Three \texttt  {@phase} sections for classical conditioning}{14}}
\newlabel{lst:phase_example2}{{12}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}A \texttt  {@phase} section for fixed interval}{14}}
\newlabel{lst:phase_example3}{{13}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}A \texttt  {@phase} section for fixed ratio}{14}}
\newlabel{lst:phase_example4}{{14}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}A \texttt  {@phase} section using a probability schedule}{14}}
\newlabel{lst:phase_example5}{{15}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Two equivalent \texttt  {@phase} sections for variable interval}{14}}
\newlabel{lst:phase_example6}{{16}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Two equivalent \texttt  {@phase} sections for variable ratio}{15}}
\newlabel{lst:phase_example7}{{17}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}A \texttt  {@phase} section for reward after a fixed time}{15}}
\newlabel{lst:phase_example8}{{18}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}A \texttt  {@phase} section for reversal learning}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\texttt  {@RUN}}{15}}
\newlabel{sec:run}{{6}{15}}
\newlabel{lst:run_syntax}{{19}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Syntax for a \texttt  {@RUN} section}{15}}
\newlabel{lst:run_syntax_large}{{20}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Example of overriding parameters in a \texttt  {@RUN} section}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Visualization commands}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\texttt  {@vplot}, \texttt  {@wplot}, \texttt  {@pplot}}{16}}
\newlabel{sec:vwp_plot}{{7.1}{16}}
\newlabel{lst:vwp_plot_syntax}{{21}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Syntax for \texttt  {@vplot}, \texttt  {@pplot} and \texttt  {@wplot}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}The options}{17}}
\newlabel{sec:valueoptions}{{7.1.1}{17}}
\newlabel{eq:H}{{1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\texttt  {@nplot}}{18}}
\newlabel{lst:n_plot_syntax}{{22}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Syntax for \texttt  {@nplot}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\texttt  {@figure}}{19}}
\newlabel{lst:figure_syntax}{{23}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Syntax for \texttt  {@figure}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}\texttt  {@subplot}}{19}}
\newlabel{sec:subplot}{{7.4}{19}}
\newlabel{lst:subplot_syntax}{{24}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Syntax for \texttt  {@subplot}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}\texttt  {@legend}}{19}}
\newlabel{lst:legend_syntax}{{25}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Syntax for \texttt  {@legend}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Some examples of plotting commands}{20}}
\newlabel{lst:plot_examples}{{26}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Some examples of plotting commands}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exporting data}{21}}
\newlabel{lst:export_syntax}{{27}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Syntax for \texttt  {@vplot}, \texttt  {@pplot}, \texttt  {@wplot} and \texttt  {@nplot}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Format of the csv-file}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Changing individual parameters or phase lines}{22}}
\newlabel{lst:changing_param}{{28}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Changing an individual parameter}{22}}
\newlabel{lst:changing_phase}{{29}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Changing an individual parameter}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The parameters. \relax }}{24}}
\newlabel{tab:parameters}{{4}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The format of \texttt  {condition} in a logic case in a phase line. \relax }}{25}}
\newlabel{tab:phaselogic_condition}{{5}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The format of \texttt  {goto} in a logic case in a phase line. \relax }}{25}}
\newlabel{tab:phaselogic_goto}{{6}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The visualization commands \relax }}{26}}
\newlabel{tab:visualization_commands}{{7}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The value-options to \texttt  {@vplot}, \texttt  {@wplot}, \texttt  {@pplot} and \texttt  {@nplot}. \relax }}{26}}
\newlabel{tab:plot_valueoptions}{{8}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The additional value-options to \texttt  {@nplot}. \relax }}{26}}
\newlabel{tab:nplot_valueoptions}{{9}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The export commands. \relax }}{27}}
\newlabel{tab:exporting_commands}{{10}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces The additional value-options to the export commands. \relax }}{27}}
\newlabel{tab:export_valueoptions}{{11}{27}}
