
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parameters &#8212; Learning Simulator 1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Learning Simulator 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Parameters</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="parameters">
<h1>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h1>
<p>A simulation uses a number of <em>parameters</em>, for example how many subjects that
should be simulated. Therefore, in order
to run a simulation, a number of parameter values must be set.
Use the equal sign to set the value of a parameter.
For example, to tell <em>Learning Simulator</em> to simulate 10 subjects, set the parameter <code class="docutils literal notranslate"><span class="pre">n_subjects</span></code> to the value <code class="docutils literal notranslate"><span class="pre">10</span></code> like so:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>n_subjects = 10
</pre></div>
</div>
<p>Below follows a description of each of the available parameters in <em>Learning Simulator</em>·
For a detailed description, syntax, and examples, click the parameter name.</p>
<p>In the tables below, “element” means stimulus element.</p>
<div class="section" id="simulation-parameters">
<h2>Simulation parameters<a class="headerlink" href="#simulation-parameters" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 23%" />
<col style="width: 15%" />
<col style="width: 13%" />
<col style="width: 38%" />
<col style="width: 11%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Default/
<em>Required</em></p></th>
<th class="head"><p>Possible values</p></th>
<th class="head"><div class="line-block">
<div class="line">Used in</div>
<div class="line">mechanisms</div>
</div>
</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="alpha_v.html"><span class="doc">alpha_v</span></a></p></td>
<td><div class="line-block">
<div class="line">Learning rate</div>
<div class="line">for v-values</div>
</div>
</td>
<td><p>1</p></td>
<td><div class="line-block">
<div class="line">- A single value</div>
<div class="line">- One value per element-behavior pair</div>
</div>
</td>
<td><p>All except
<code class="docutils literal notranslate"><span class="pre">rw</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="alpha_vss.html"><span class="doc">alpha_vss</span></a></p></td>
<td><div class="line-block">
<div class="line">Learning rate</div>
<div class="line">for vss-values</div>
</div>
</td>
<td><p>1</p></td>
<td><div class="line-block">
<div class="line">- A single value</div>
<div class="line">- One value per element-element pair</div>
</div>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">rw</span></code></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="alpha_w.html"><span class="doc">alpha_w</span></a></p></td>
<td><div class="line-block">
<div class="line">Learning rate</div>
<div class="line">for w-values</div>
</div>
</td>
<td><p>1</p></td>
<td><div class="line-block">
<div class="line">- A single value</div>
<div class="line">- One value per stimulus element</div>
</div>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">ga</span></code> and
<code class="docutils literal notranslate"><span class="pre">ac</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="behaviors.html"><span class="doc">behaviors</span></a></p></td>
<td><div class="line-block">
<div class="line">The behavior</div>
<div class="line">repertoire</div>
</div>
</td>
<td><p><em>Required</em></p></td>
<td><p>List of behavior names</p></td>
<td><p>All except
<code class="docutils literal notranslate"><span class="pre">rw</span></code></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="behavior_cost.html"><span class="doc">behavior_cost</span></a></p></td>
<td><div class="line-block">
<div class="line">Cost for</div>
<div class="line">behaviors</div>
</div>
</td>
<td><p>0</p></td>
<td><div class="line-block">
<div class="line">- A single value</div>
<div class="line">- One value per behavior</div>
</div>
</td>
<td><p>All except
<code class="docutils literal notranslate"><span class="pre">rw</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="beta.html"><span class="doc">beta</span></a></p></td>
<td><p>Exploration</p></td>
<td><p>1</p></td>
<td><div class="line-block">
<div class="line">- A single value</div>
<div class="line">- One value per element-behavior pair</div>
</div>
</td>
<td><p>All except
<code class="docutils literal notranslate"><span class="pre">rw</span></code></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="lambda.html"><span class="doc">lambda</span></a></p></td>
<td><p>Reinforcement</p></td>
<td><p>0</p></td>
<td><div class="line-block">
<div class="line">- A single value</div>
<div class="line">- One value per stimulus element</div>
</div>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">rw</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mechanism.html"><span class="doc">mechanism</span></a></p></td>
<td><p>Learning mechanism</p></td>
<td><p><em>Required</em></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ga</span></code>, <code class="docutils literal notranslate"><span class="pre">sr</span></code>, <code class="docutils literal notranslate"><span class="pre">es</span></code>, <code class="docutils literal notranslate"><span class="pre">ql</span></code>, <code class="docutils literal notranslate"><span class="pre">ac</span></code>, or <code class="docutils literal notranslate"><span class="pre">rw</span></code></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mu.html"><span class="doc">mu</span></a></p></td>
<td><div class="line-block">
<div class="line">Genetic</div>
<div class="line">predisposition</div>
</div>
</td>
<td><p>0</p></td>
<td><div class="line-block">
<div class="line">- A single value</div>
<div class="line">- One value per element-behavior pair</div>
</div>
</td>
<td><p>All except
<code class="docutils literal notranslate"><span class="pre">rw</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="n_subjects.html"><span class="doc">n_subjects</span></a></p></td>
<td><div class="line-block">
<div class="line">Number of</div>
<div class="line">subjects</div>
</div>
</td>
<td><p>1</p></td>
<td><p>Positive integer</p></td>
<td><p>All</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="response_requirements.html"><span class="doc">response_requirements</span></a></p></td>
<td><div class="line-block">
<div class="line">Possible stimuli</div>
<div class="line">per behavior</div>
</div>
</td>
<td><div class="line-block">
<div class="line">All stimuli</div>
<div class="line">possible for</div>
<div class="line">each behavior</div>
</div>
</td>
<td><div class="line-block">
<div class="line">List of</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">behavior:element</span></code> and/or</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">behavior:[element1,element2,...]</span></code></div>
</div>
</td>
<td><p>All except
<code class="docutils literal notranslate"><span class="pre">rw</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="stimulus_elements.html"><span class="doc">stimulus_elements</span></a></p></td>
<td><p>Stimulus elements</p></td>
<td><p><em>Required</em></p></td>
<td><p>List of stimulus element names</p></td>
<td><p>All</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="start_v.html"><span class="doc">start_v</span></a></p></td>
<td><p>Intial v-values</p></td>
<td><p>0</p></td>
<td><div class="line-block">
<div class="line">- A single value</div>
<div class="line">- One value per element-behavior pair</div>
</div>
</td>
<td><p>All except
<code class="docutils literal notranslate"><span class="pre">rw</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="start_vss.html"><span class="doc">start_vss</span></a></p></td>
<td><div class="line-block">
<div class="line">Initial vss-</div>
<div class="line">values</div>
</div>
</td>
<td><p>0</p></td>
<td><div class="line-block">
<div class="line">- A single value</div>
<div class="line">- One value per element-element pair</div>
</div>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">rw</span></code></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="start_w.html"><span class="doc">start_w</span></a></p></td>
<td><p>Initial w-values</p></td>
<td><p>0</p></td>
<td><div class="line-block">
<div class="line">- A single value</div>
<div class="line">- One value per stimulus element</div>
</div>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">ga</span></code> and
<code class="docutils literal notranslate"><span class="pre">ac</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="trace.html"><span class="doc">trace</span></a></p></td>
<td><p>Memory trace</p></td>
<td><p>0</p></td>
<td><p>A number between 0 and 1</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ga</span></code> and
<code class="docutils literal notranslate"><span class="pre">sr</span></code></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="u.html"><span class="doc">u</span></a></p></td>
<td><p>Reinforcement</p></td>
<td><p>0</p></td>
<td><div class="line-block">
<div class="line">- A single value</div>
<div class="line">- One value per stimulus element</div>
</div>
</td>
<td><p>All except
<code class="docutils literal notranslate"><span class="pre">rw</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="postprocessing-parameters">
<h2>Postprocessing parameters<a class="headerlink" href="#postprocessing-parameters" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 23%" />
<col style="width: 17%" />
<col style="width: 12%" />
<col style="width: 35%" />
<col style="width: 13%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Default/
<em>Required</em></p></th>
<th class="head"><p>Possible values</p></th>
<th class="head"><div class="line-block">
<div class="line">Used in</div>
<div class="line">commands</div>
</div>
</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="cumulative.html"><span class="doc">cumulative</span></a></p></td>
<td><p>Plot/export
cumulative
values</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">on</span></code></p></td>
<td><div class="line-block">
<div class="line">- <code class="docutils literal notranslate"><span class="pre">on</span></code></div>
<div class="line">- <code class="docutils literal notranslate"><span class="pre">off</span></code></div>
</div>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">&#64;nplot</span></code>
<code class="docutils literal notranslate"><span class="pre">&#64;nexport</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="filename.html"><span class="doc">filename</span></a></p></td>
<td><p>Exported
file</p></td>
<td><p><em>Required</em>
in export
commands</p></td>
<td><div class="line-block">
<div class="line">a valid file name</div>
<div class="line">with or without path</div>
</div>
</td>
<td><div class="line-block">
<div class="line">Export</div>
<div class="line">commands</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="match.html"><span class="doc">match</span></a></p></td>
<td><div class="line-block">
<div class="line">How to match</div>
<div class="line">compound stimuli</div>
<div class="line">to <code class="docutils literal notranslate"><span class="pre">&#64;nplot</span></code></div>
</div>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">subset</span></code></p></td>
<td><div class="line-block">
<div class="line">- <code class="docutils literal notranslate"><span class="pre">subset</span></code></div>
<div class="line">- <code class="docutils literal notranslate"><span class="pre">exact</span></code></div>
</div>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">&#64;nplot</span></code>
<code class="docutils literal notranslate"><span class="pre">&#64;nexport</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="runlabel.html"><span class="doc">runlabel</span></a></p></td>
<td><div class="line-block">
<div class="line">Which <code class="docutils literal notranslate"><span class="pre">&#64;run</span></code></div>
<div class="line">command to use</div>
</div>
</td>
<td><div class="line-block">
<div class="line">The last</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">&#64;run</span></code></div>
</div>
</td>
<td><div class="line-block">
<div class="line">string without space</div>
<div class="line"><br /></div>
</div>
</td>
<td><p>All</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="xscale.html"><span class="doc">xscale</span></a></p></td>
<td><p>The x-axis
scale</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">all</span></code></p></td>
<td><div class="line-block">
<div class="line">- <code class="docutils literal notranslate"><span class="pre">all</span></code></div>
<div class="line">- a stimulus element</div>
<div class="line">- a behavior</div>
<div class="line">- stimulus-&gt;behavior-&gt;stimulus-&gt;…</div>
<div class="line">- behavior-&gt;stimulus-&gt;behavior-&gt;…</div>
</div>
</td>
<td><p>All</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="xscale_match.html"><span class="doc">xscale_match</span></a></p></td>
<td><div class="line-block">
<div class="line">How to match</div>
<div class="line">compound stimuli</div>
<div class="line">to <code class="docutils literal notranslate"><span class="pre">xscale</span></code></div>
</div>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">subset</span></code></p></td>
<td><div class="line-block">
<div class="line">- <code class="docutils literal notranslate"><span class="pre">subset</span></code></div>
<div class="line">- <code class="docutils literal notranslate"><span class="pre">exact</span></code></div>
</div>
</td>
<td><p>All</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="phases.html"><span class="doc">phases</span></a></p></td>
<td><div class="line-block">
<div class="line">Which phase(s)</div>
<div class="line">to use</div>
</div>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">all</span></code></p></td>
<td><div class="line-block">
<div class="line">- <code class="docutils literal notranslate"><span class="pre">all</span></code></div>
<div class="line">- list of phase labels</div>
</div>
</td>
<td><p>All</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="subject.html"><span class="doc">subject</span></a></p></td>
<td><div class="line-block">
<div class="line">Which subject(s)</div>
<div class="line">to use</div>
</div>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">average</span></code></p></td>
<td><div class="line-block">
<div class="line">- <code class="docutils literal notranslate"><span class="pre">average</span></code>, <code class="docutils literal notranslate"><span class="pre">all</span></code></div>
<div class="line">- <code class="docutils literal notranslate"><span class="pre">all</span></code></div>
<div class="line">- one-based index
<span class="math notranslate nohighlight">\(\le\)</span> <code class="docutils literal notranslate"><span class="pre">n_subjects</span></code></div>
</div>
</td>
<td><p>All</p></td>
</tr>
</tbody>
</table>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Parameters</a><ul>
<li><a class="reference internal" href="#simulation-parameters">Simulation parameters</a></li>
<li><a class="reference internal" href="#postprocessing-parameters">Postprocessing parameters</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/parameters.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Learning Simulator 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Parameters</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Markus Jonsson.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>