
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>start_vss &#8212; Learning Simulator 1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Learning Simulator 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">start_vss</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="start-vss">
<h1>start_vss<a class="headerlink" href="#start-vss" title="Permalink to this headline">¶</a></h1>
<p><strong>Note:</strong> Only applicable in the Rescorla-Wagner mechanism.</p>
<p>Specifies the initial vss-values (the associative strength between pairs of stimulus elements).</p>
<p>The parameter <code class="docutils literal notranslate"><span class="pre">start_vss</span></code> can be set to certain values for certain particular stimulus element-element pairs.
It can also be specified as a single value, in which case the same initial value is used for all
stimulus element-element pairs.</p>
<div class="section" id="syntax">
<h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>start_vss = e1-&gt;e2: v1, e3-&gt;e4: v2, ..., default: d
start_vss = v1
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">v1,v2,...,vn</span></code> are <a class="reference internal" href="scripting-language.html#scalar-expressions"><span class="std std-ref">scalar expressions</span></a>.</p>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">start_vss</span> <span class="pre">=</span> <span class="pre">e1-&gt;e2:</span> <span class="pre">v1,</span> <span class="pre">e3-&gt;e4:</span> <span class="pre">v2,</span> <span class="pre">...,</span> <span class="pre">default:</span> <span class="pre">d</span></code> sets the initial value for</p>
<ul class="simple">
<li><p>vss(e1-&gt;e2) to v1,</p></li>
<li><p>vss(e3-&gt;b4) to v2, …,</p></li>
</ul>
<p>and the initial value for all other vss-values to d.</p>
<ul>
<li><p>The specification is independent of the list order:</p>
<p><code class="docutils literal notranslate"><span class="pre">e1-&gt;e2:</span> <span class="pre">v1,</span> <span class="pre">e3-&gt;b4:</span> <span class="pre">v2,</span> <span class="pre">default:</span> <span class="pre">d</span></code></p>
<p>is the same as</p>
<p><code class="docutils literal notranslate"><span class="pre">e3-&gt;e4:</span> <span class="pre">v2,</span> <span class="pre">default:</span> <span class="pre">d,</span> <span class="pre">e1-&gt;e2:</span> <span class="pre">v1</span></code>.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">default</span></code> need not be specified if all possible combinations <code class="docutils literal notranslate"><span class="pre">element-&gt;element</span></code> are present in the list. For example,</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>stimulus_elements = e1, e2
start_vss = e1-&gt;e1:v11, e1-&gt;e2:v12, e2-&gt;e2:v22
</pre></div>
</div>
</li>
</ul>
<hr class="docutils" />
<p><code class="docutils literal notranslate"><span class="pre">start_vss</span> <span class="pre">=</span> <span class="pre">v1</span></code> sets the initial values for all vss-values to v1.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">start_vss</span> <span class="pre">=</span> <span class="pre">v1</span></code> is the same as <code class="docutils literal notranslate"><span class="pre">start_vss</span> <span class="pre">=</span> <span class="pre">default:</span> <span class="pre">v1</span></code>.</p></li>
</ul>
</div>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>The property <code class="docutils literal notranslate"><span class="pre">stimulus_elements</span></code> must be specified before <code class="docutils literal notranslate"><span class="pre">start_v</span></code>.</p></li>
<li><p>Each stimulus element used in the specification of <code class="docutils literal notranslate"><span class="pre">start_vss</span></code> must be present in the parameter <code class="docutils literal notranslate"><span class="pre">stimulus_elements</span></code>.</p></li>
<li><p>Applicable only in the Rescorla-Wagner mechanism. (Use <code class="docutils literal notranslate"><span class="pre">start_v</span></code> in other mechanism.)</p></li>
</ul>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>@variables x = 1
start_vss = element1-&gt;element2: x, element3-&gt;element4: x+1, default:x+2
</pre></div>
</div>
<p>sets the initial value for vss(element1-&gt;element2) to 1 and for vss(element1-&gt;element2) to 2, and
for the remaining possible element-element pairs to 3.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>start_vss = element1-&gt;element2: 0.5, default:0
</pre></div>
</div>
<p>sets the initial value for vss(element1-&gt;element2) to 0.5, and for the remaining possible element-element pairs to 3.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>start_vss = 0.1
</pre></div>
</div>
<p>sets the initial value for all vss-values to 0.1.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">start_vss</a><ul>
<li><a class="reference internal" href="#syntax">Syntax</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/start_vss.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Learning Simulator 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">start_vss</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Markus Jonsson.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>