
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>subject &#8212; Learning Simulator 1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Learning Simulator 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">subject</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="subject">
<h1>subject<a class="headerlink" href="#subject" title="Permalink to this headline">¶</a></h1>
<p>Specifies the subject to study in the postprocessing commands, such as plotting and exporting.</p>
<div class="section" id="syntax">
<h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>subject = index
subject = all
subject = average
</pre></div>
</div>
<p>where index is a scalar expression evaluating to a positive integer (1-based index into the simulated subjects).</p>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">subject</span> <span class="pre">=</span> <span class="pre">index</span></code> uses only the subject with index <code class="docutils literal notranslate"><span class="pre">index</span></code> in the subsequent postprocessing commands.</p>
<hr class="docutils" />
<p><code class="docutils literal notranslate"><span class="pre">subject</span> <span class="pre">=</span> <span class="pre">all</span></code> uses all subjects in the subsequent postprocessing commands. In plotting commands,
this will produce one line per subject.</p>
<hr class="docutils" />
<p><code class="docutils literal notranslate"><span class="pre">subject</span> <span class="pre">=</span> <span class="pre">average</span></code> will compute the average value of all subjects in the subsequent postprocessing commands. In plotting commands, this will produce one single line, representing the average of all subjects.</p>
</div>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>When specified as an index, this index must be <span class="math notranslate nohighlight">\(\ge 1\)</span> and <span class="math notranslate nohighlight">\(\le n\)</span> where <span class="math notranslate nohighlight">\(n\)</span> is the value of <code class="docutils literal notranslate"><span class="pre">n_subjects</span></code>.</p></li>
</ul>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>n_subjects = 10
subject = all
</pre></div>
</div>
<p>will make the plotting commands render 10 lines, one per subject.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>n_subjects = 10
subject = all
</pre></div>
</div>
<p>will make the plotting commands render one line showing the average of all subjects.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>@variables p = 5
n_subjects = 10
subject = p + 1
</pre></div>
</div>
<p>will make the plotting commands render one line showing the values for subject number 6.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">subject</a><ul>
<li><a class="reference internal" href="#syntax">Syntax</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/subject.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Learning Simulator 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">subject</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Markus Jonsson.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>