
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>xscale_match &#8212; Learning Simulator 1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Learning Simulator 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">xscale_match</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="xscale-match">
<h1>xscale_match<a class="headerlink" href="#xscale-match" title="Permalink to this headline">¶</a></h1>
<p>Specifies how to match compound stimuli in the stimulus-response history to the <code class="docutils literal notranslate"><span class="pre">xscale</span></code> parameter,
when <code class="docutils literal notranslate"><span class="pre">xscale</span></code> is not <code class="docutils literal notranslate"><span class="pre">all</span></code>.</p>
<p>If the simulation does not contain any compound stimuli, this parameter has no effect.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The parameter <code class="docutils literal notranslate"><span class="pre">xscale_match</span></code> has no effect if <code class="docutils literal notranslate"><span class="pre">xscale</span></code> is <code class="docutils literal notranslate"><span class="pre">all</span></code>.</p>
</div>
<div class="section" id="syntax">
<h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>xscale_match = exact
xscale_match = subset
</pre></div>
</div>
</div>
<div class="section" id="default">
<h2>Default<a class="headerlink" href="#default" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">subset</span></code></p>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">xscale_match</span> <span class="pre">=</span> <span class="pre">subset</span></code> will make plotting commands include compound stimuli in the stimulus-response history that are supersets of the <code class="docutils literal notranslate"><span class="pre">xscale</span></code> parameter value.</p>
<hr class="docutils" />
<p><code class="docutils literal notranslate"><span class="pre">xscale_match</span> <span class="pre">=</span> <span class="pre">exact</span></code> will make plotting commands include only compound stimuli in the stimulus-response history that exactly matches the <code class="docutils literal notranslate"><span class="pre">xscale</span></code> parameter value.</p>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>If the history is</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>e1 -&gt; b1 -&gt; e1,e2 -&gt; b2 -&gt; e1,e2,e3 -&gt; b3
</pre></div>
</div>
<p>and</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>xscale_match = subset
</pre></div>
</div>
<p>then</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>xscale = e1
@vplot ...
</pre></div>
</div>
<p>will include e1, (e1,e2), and (e1,e2,e3) in the x-axis data of the <code class="docutils literal notranslate"><span class="pre">&#64;vplot</span></code>, and</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>xscale e1,e2
@vplot ...
</pre></div>
</div>
<p>will include (e1,e2), and (e1,e2,e3) in the x-axis data of the <code class="docutils literal notranslate"><span class="pre">&#64;vplot</span></code>.</p>
</div>
<div class="section" id="id1">
<h2>Example<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>If the history is</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>e1 -&gt; b1 -&gt; e1,e2 -&gt; b2 -&gt; e1,e2,e3 -&gt; b3
</pre></div>
</div>
<p>and</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>xscale_match = exact
</pre></div>
</div>
<p>then</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>xscale e1
@vplot ...
</pre></div>
</div>
<p>will include only e1 in the x-axis data of the <code class="docutils literal notranslate"><span class="pre">&#64;vplot</span></code>.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>xscale e1,e2
@vplot ...
</pre></div>
</div>
<p>will include only (e1,e2) in the x-axis data of the <code class="docutils literal notranslate"><span class="pre">&#64;vplot</span></code>.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">xscale_match</a><ul>
<li><a class="reference internal" href="#syntax">Syntax</a></li>
<li><a class="reference internal" href="#default">Default</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
<li><a class="reference internal" href="#id1">Example</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/xscale_match.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Learning Simulator 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">xscale_match</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Markus Jonsson.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>