******************
Install matplotlib
******************

python -m pip install -U pip
python -m pip install -U matplotlib


*******************
Run tests like this
*******************

Ubuntu (med Python 3.6):
========================

Run a specific test file:
-------------------------
markus-laptop:~/lesim/lesim2$ python -m unittest -v tests/test_beta.py

Run all test files
------------------
markus-laptop:~/lesim/lesim2$ python -m unittest -v tests/test_*.py


Windows (med Python 3.8):
=========================

Run a specific test file:
-------------------------
C:\Users\markj\lesim>C:\Python38\python.exe -m unittest -v tests/test_beta.py

Run all test files (that starts with "test_")
---------------------------------------------
Make sure there is an empty file __init__.py in the test folder
C:\Users\markj\lesim> C:\Python38\python.exe -m unittest -v
(-v is verbose)


*************************
Build EXE-file on Windows
*************************
Start C:\Pipwin\pip-Win_1.9.exe which starts a GUI in which enter:
    Python interpreter: C:\Python38\python.exe
    Command: venv lesim-bundle
Click Run - starts a command prompt.
Make sure lesim.spec contains "datas=[('Lemur-icon.gif', '.')]"
At the started command prompt:
   C:\Users\markj\lesim\lesim2>pyinstaller -F -w --add-data Lemur-icon.gif;. lesim.py
   (The option -w makes sure that the created exe-file will not open a console window (stdin/out for Python))
This creates C:\Users\markj\lesim\dist\lesim.exe


*****
Debug
*****
python -m pdb my_program.py
python -m winpdb my_program.py (Graphical debugger on Windows)

Winpdb no install mode
----------------------
python /the/path/to/winpdb.py my_program.py


**********
Docs build
**********

(Requires packages sphinx and recommonmark.)

In the docs folder, run

make html (which is short for
sphinx-build -b html C:\...\docs C:\...\docs\_build)
