:orphan:

behaviors
*********

Specifies the behavior repertoire of the subject.

Syntax
------

::

  behaviors = b1, b2, b3, ..., bn

Description
-----------

``behaviors = b1, b2, b3, ..., bn`` sets the behavior repertoire to ``{b1, b2, b3, ..., bn}``.

- Each behavior name must be a :ref:`valid name<valid-names>`.
- The comma-separated list of behaviors may be line-broken:

  ::

    behaviors = b1, b2,
                b3, b4, b5


Example
-------

::

  behaviors = press, walk_away

sets the behavior repertoire of the subject to ``{press, walk_away}``
