.. 
   Learning Simulator documentation master file, created by
   sphinx-quickstart on Tue Jan 29 13:44:17 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


##############################################
Welcome to Learning Simulator's documentation!
##############################################

Learning Simulator is a GUI-based Python program used for simulating associative learning mechanisms. 
.. If :math:`\sigma_{1}` equals :math:`\sigma_{2}` then etc, etc.
    
The documentation for ``Learning Simulator`` is hosted on `Read the docs
<https://readthedocs.org/>`_.


********
Contents
********

.. toctree::
   :maxdepth: 2

   license
   installation
   starting

..
 .. toctree::
    :maxdepth: 2

    license
..
   :caption: Contents:

..
  Indices and tables
  ==================

  * :ref:`genindex`
  * :ref:`modindex`
  * :ref:`search`



..
	##################
	H1: document title
	##################

	Introduction text.


	*********
	Sample H2
	*********

	Sample content.


	**********
	Another H2
	**********

	Sample H3
	=========

	Sample H4
	---------

	Sample H5
	^^^^^^^^^

	Sample H6
	"""""""""

	And some text.