*****************************
How to Run Learning Simulator
*****************************

Learning Simulator can run a simulation script either from the command line or using the 
graphical user interface (GUI). Pass ``lesim.py`` to the ``python`` command with 
the relevant arguments. To see the available arguments, use::

  > python lesim.py help


Running a script from the command line
**************************************

To run a script from the command line, use the argument ``run`` to ``lesim``::

  > python lesim.py run file1 [file2, file3, ...]


Running a script using the GUI
******************************

To launch the GUI, use the argument ``gui`` to ``lesim``::

  > python lesim.py gui

or, for short::

  > python lesim.py

If you are using IDLE, you may open ``lesim.py`` and run it in order to launch the GUI.

Once the GUI is launched, run a script by opening it (with **File** > **Open**), write a script, or paste an existing script into
the script window, then run it (with **Run** > **Simulate and Plot**)
